<h1>Crypto Live Price Tracker</h1>

<div class="flex justify-items-stretch justify-between">
    <div class="flex flex-grow justify-between inline-block p-6 bg-white hover:bg-gray-100 shadow-md border border-gray-200 rounded-lg max-w-sm">
        <div>
            <h3 class="text-gray-900 font-bold text-2xl tracking-tight m-0">Bitcoin</h3>
            <p class="font-normal text-gray-700 m-0">$123.49</p>
        </div>
        <div>
            <p class="text-center m-0">25</p>
            <svg width="20" class="m-0" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
            </svg>
        </div>
    </div>

    <div class="flex flex-grow justify-between inline-block p-6 bg-white hover:bg-gray-100 shadow-md border border-gray-200 rounded-lg max-w-sm">
        <div>
            <h3 class="text-gray-900 font-bold text-2xl tracking-tight m-0">Ethereum</h3>
            <p class="font-normal text-gray-700 m-0">$123.49</p>
        </div>
        <div>
            <p class="text-center m-0">12</p>
            <svg width="20" class="m-0" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
            </svg>
        </div>
    </div>

    <div class="flex flex-grow justify-between inline-block p-6 bg-white hover:bg-gray-100 shadow-md border border-gray-200 rounded-lg max-w-sm">
        <div>
            <h3 class="text-gray-900 font-bold text-2xl tracking-tight m-0">Dogecoin</h3>
            <p class="font-normal text-gray-700 m-0">$123.49</p>
        </div>
        <div>
            <p class="text-center m-0">9</p>
            <svg  width="20" class="m-0" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
        </div>
    </div>
</div>